<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style>
                 body {
                        color: #B1B1B1;
                        background-color: #000011;
						/*font-family: Arial, sans-serif;*/
                        font-size: 9pt;
                        margin: 0;
                        overflow: hidden;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
                </style>
        </head>
        <body>

			<canvas id="canvas"></canvas>
			<footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
                
      <script>
          var canvas = document.getElementById('canvas'),
          ctx = canvas.getContext('2d');
                        
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
                    					
					//drawing setup
					ctx.strokeStyle = 'rgba(255,255,255,1)';
					ctx.lineWidth = 0.5;
					
	        //axis lines
	        ctx.beginPath();
  	      ctx.moveTo(canvas.width/2+0.5, 0);
	        ctx.lineTo(canvas.width/2+0.5, canvas.height);

	        ctx.moveTo(0, canvas.height/2+0.5);
	        ctx.lineTo(canvas.width, canvas.height/2+0.5);
	        ctx.stroke();
                       
      </script>
			
        </body>
</html>
