<!DOCTYPE html>
<html>
<head>
<title>MathJax TeX Test Page</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
                        width:400PX;
                        text-align:left;
                        border:0px solid silver;
                        vertical-align:middle;
                        margin: 0 auto;
                        padding-top:12em;
                        padding-bottom:10em;
                }
                div.image{
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
		p.heading1 {
			font-size:12pt;
			font-weight:bold;
		}
		div {
			padding-bottom:1em;
		}
		ol > li{
			padding-bottom:1em;
		}
        </style>

        
</head>
<body>
        <div id="main">
                <div style="text-align:center;font-weight:bold;font-size:12pt;color:#FFFFFF;padding-bottom:1.4em">Business Plan</div>                
                <div style="text-align:center;font-size:9pt;padding-bottom:4em">JULIAN HIBBARD<br>DAVID SARMA</div>
      
		<p class="heading1">Description of Business</p>
		<div>
			A progressive and research led company combining art, photography and math to develop image based apps and associated software for a digital age economy.
			<br><br>
			A company providing research, technology, and product development, driven by mathematics as a means of formulating correct statements about the world, and art as a means of providing purpose, a universal system of constraints, and standards by which to judge correctness. Primary lines of business will be application development, consulting, and design review, with the production of art objects constituting the core means of providing testing and validation for the above activites.
		</div>	
			
		<p class="heading1">Leadership Role</p>
		<ol>
			<li>Provide leadership in the development and integration of technology into all aspects of social systems, through depth of understanding of its origin, inner workings, and the role it is meant to serve.

			<li>Provide guidance in improving understanding and developing proper usage of technology, such that it may serve its proper role as a tool which allows diversity to flourish, and fosters improved living standards in the face of changing environmental conditions.

			<li>Provide examples of usage which demonstrate the capabilities of current technologies, push the limits of what is currently possible, and provide direction for future developments.

			<li>Provide legitimacy to partner efforts by bringing the stability of cultural traditions to bear on efforts which claim innovation as their goal, and to enforce the standards of behavior of trusted and respected institutions to provide discipline and a system of constraints. To uphold the dual standard of correctness of equivalence to the world, as judged by perception, and logical consistency as judged by trained mathematical argumentation. To hold to full scrutiny those who claim these goals as their aim, and to provide measurements, standards of correctness, and illustrations of arguments, such that the step of validation and judgement of correctness may be open to all.
		</ol>
             
               
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
