<!DOCTYPE HTML>
<html>
  <head>
	<style>
		* { margin:0; padding:0; } /* to remove the top and left whitespace */
		html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
		canvas { display:block; } /* To remove the scrollbars */

		/* to show the canvas bounds */
		canvas {
			background: #000011;
		}

		div {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 200px;
		}
		footer { 
			width: 175px; 
			height: 1.5em; 
			position: fixed; 
			bottom: 0;
			right: 0;
			padding: 3px 5px 5px 5px;
			text-align: left;
			z-index: 200;
		}
	</style>
  </head>
  <body>
	<div>The canvas is the gray background color you see here. It will resize when you resize the browser, making it always fullscreen.</div>

	<canvas id="canvas"></canvas>
	<footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
	  
	<script>
		var canvas = document.getElementById('canvas'),
			context = canvas.getContext('2d');
			image = new Image();

		image.src = 'https://dl.dropboxusercontent.com/u/7632896/ShlomitRiger.jpg';

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		image.onload = function(e) {
			context.translate((canvas.width - image.width) / 2, (canvas.height - image.height) / 2);
			context.drawImage(image, 0, 0);
		}

	</script>
  </body>
</html>
