<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style>
                 body {
                        color: #B1B1B1;
                        background-color: #000011;
                                                /*font-family: Arial, sans-serif;*/
                        font-size: 9pt;
                        margin: 0;
                        overflow: hidden;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
                </style>
        </head>
        <body>

                <canvas id="canvas"></canvas>
                <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
        <script>
               var canvas = document.getElementById('canvas');
                var c = canvas.getContext('2d');
                var r,g,b,a,width,height;
                c.shadowOffsetX = 10;
                c.shadowOffsetY = 10;
                c.shadowBlur = 10;
                c.shadowColor = 'rgba(0,0,0,.3)';
                c.fillStyle =  'rgba(0,0,0,1)';
                
                function draw(){
                    for (var i=0; i < 500; i++){
                        //shadow
                        var shadow = Math.random() * 100 * 1/(i*0.009);
                        c.shadowOffsetX = shadow;
                        c.shadowOffsetY = shadow;
                        c.shadowBlur = shadow;
                        
                        //color
                        r = Math.floor(Math.random()*255 + 150);
                        g = Math.floor(Math.random()*55 + 200);
                        b = Math.floor(Math.random()*55 + 200);
                        a = 1;    
                        c.fillStyle = 'rgba(' + r + ',' + g + ',' + b + ',' + a + ')';
                        
                        //dimensions
                        var dimensionMult = 50;
                        width = Math.random() * dimensionMult;
                        height = Math.random() * dimensionMult;
                        //c.fillRect(Math.random()*640-dimensionMult/2,Math.random()*480-dimensionMult/2,width,height);
                        c.beginPath();
                        c.arc(Math.random()*640, Math.random()*480, width, 0, Math.PI * 2, false);
                        c.fill();
                    }
                }
                
                canvas.addEventListener('click', function(e){
                    draw();
                }, true);
                
                draw()
      </script>
                
                        
        </body>
</html>
