<!DOCTYPE HTML>
<html>
  <head>
        <style>
                * { margin:0; padding:0; } /* to remove the top and left whitespace */
                html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
                canvas { display:block; } /* To remove the scrollbars */

                /* to show the canvas bounds */
                canvas {
                        background: #000011;
                }

                div {
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        width: 200px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
        </style>
  </head>
  <body>

        <canvas id="canvas"></canvas>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
        
	  	<script>
	  		var canvas = document.getElementById('canvas'),
			ctx = canvas.getContext('2d');
			
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			ctx.font = '32pt Georgia';
			ctx.fillStyle = '#888';
			ctx.fillText('TIME',50,50);
			
			//Flip text horizontally
			ctx.fillStyle = '#4794FF';
			ctx.save();
			ctx.translate(canvas.width,0);
			ctx.scale(-1,1);
			ctx.fillText('TIME',50,50);
			ctx.restore();
			
			//Flip text vertically
			ctx.fillStyle = '#570013';
			ctx.save();
			ctx.translate(0,canvas.height);
			ctx.scale(1,-1);
			ctx.fillText('TIME',50,50);
			ctx.restore();
			
	  	</script>
  </body>
</html>
