<!DOCTYPE html>
<html>
<head>
<title>Equivalence</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #E9E7E7;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
                        width: 1400px;
                        height: 600px;
                        /*background-color: red;*/
                                        
                        position: absolute;
                        top:0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                                        
                        margin: auto;
                }
                div.image{
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
        </style>

        
</head>
<body>
        <div id="main">              
                        <div style="font-size:15pt;">
$$1+\frac{1^2}
	{3+\frac{2^2}
	{5+\frac{3^2}
	{7+\frac{4^2}
	{9+\frac{5^2}
	{11+\frac{6^2}
	{13+\frac{7^2}
	{15+\frac{8^2}
	{17+\frac{9^2}
	{19+\frac{10^2}
	{21+\frac{11^2}
	{23+\frac{12^2}
	{25+\frac{13^2}
	{27+\frac{14^2}
	{29+\frac{15^2}
	{31+\frac{16^2}
	{33+\frac{17^2}
	{35+\frac{18^2}
	{37+\frac{19^2}
	{39+\frac{20^2}
	{41+\frac{21^2}
	{43+\frac{22^2}
	{45+\frac{23^2}
	{47+\frac{24^2}
	{49+\frac{25^2}
	{51 + \dots}
	}}}}}}}}}}}}}}}}}}}}}}}} = 
							
1+\frac{1^2}
	{2+\frac{3^2}
	{2+\frac{5^2}
	{2+\frac{7^2}
	{2+\frac{9^2}
	{2+\frac{11^2}
	{2+\frac{13^2}
	{2+\frac{15^2}
	{2+\frac{17^2}
	{2+\frac{19^2}
	{2+\frac{21^2}
	{2+\frac{23^2}
	{2+\frac{25^2}
	{2+\frac{27^2}
	{2+\frac{29^2}
	{2+\frac{31^2}
	{2+\frac{33^2}
	{2+\frac{35^2}
	{2+\frac{37^2}
	{2+\frac{39^2}
	{2+\frac{41^2}
	{2+\frac{43^2}
	{2+\frac{45^2}
	{2+\frac{47^2}
	{2+\frac{49^2}
	{2 + \dots}
	}}}}}}}}}}}}}}}}}}}}}}}}$$
                        </div>
                

               
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
