<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
				/*font-family: Arial, sans-serif;*/
                        font-size: 10pt;
						margin: 0;
						overflow: hidden;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
        </style>
	</head>
	<body>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r57/three.min.js"></script>
		<script>
			var camera, scene, renderer;
			var geometry, material, mesh;
			var init = function () {
				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 500;
				scene = new THREE.Scene();
				geometry = new THREE.IcosahedronGeometry(200,0);
				material = new THREE.MeshBasicMaterial( { color: 0x888888, wireframe: true, wireframeLinewidth: 2 } );
				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );
			}
			var animate = function () {
				requestAnimationFrame( animate );
				mesh.rotation.x = Date.now() * 0.0005;
				mesh.rotation.y = Date.now() * 0.001;
				renderer.render( scene, camera );
			}
			init();
			animate();
		</script>
		<footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
	</body>
</html>
