<!DOCTYPE html>
<html>
<head>
<title>Comment on Machine Learning</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
                        width:400PX;
                        text-align:left;
                        border:0px solid silver;
                        vertical-align:middle;
                        margin: 0 auto;
                        padding-top:12em;
                        padding-bottom:10em;
                }
                div.image{
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
		p.heading1 {
			font-size:12pt;
			font-weight:bold;
		}
			p.indent {
				margin-left: 1em;
			}
		div {
			padding-bottom:1em;
		}
		ol > li{
			padding-bottom:1em;
		}
h1 {
text-decoration: underline;
}
        </style>

        
</head>
<body>
        <div id="main">
                <div style="text-align:center;font-weight:bold;font-size:12pt;color:#FFFFFF;padding-bottom:1.4em">Comment on Machine Learning</div>       
                <div style="text-align:center;font-size:9pt;padding-bottom:4em">DAVID SARMA</div>
     
		<div>

from:	David Sarma<br>
to:	Peter Norvig<br>
date:	Fri, Jul 5, 2013 at 6:17 PM<br>
subject:	NYC Machine Learning Talk<br><br>

Hello Dr. Norvig,<br><br>
I enjoyed your talk at the NYC Machine Learning Meetup.<br><br>

I wanted to comment on two points: I have been taking the Udacity courses and benefiting from them. I've also faced the issue of stalling progress after starting the course and trying to stay motivated. The image that you presented of the motivation for the style of instruction on Udacity suggested to me a possible direction for addressing this issue. It helps in learning to have an older sibling and watch them struggle with the same problems that you will face. It seems like having an option to watch someone else take the class, get things wrong, and then figure out what to do, would add the story-telling type of guidance that might keep people interested and motivated.<br><br>

You mentioned the quote from Picasso about computers only providing answers. I work currently in visual effects, and in trying to carry out an art endeavor in the setting of computing, may have faced the issues that may have given rise to this statement. While there has been much success in using computers in an art context, it is apparent that while the current formulation of computing can emulate art material, notions which appeal to perception, it fails in acting at ground level as a material. The base notions which are missing are those of weight and an intrinsic notion of history, which would typically be conveyed through material degrading over time. This makes it difficult to make determinations of importance in the usual way that we would. The current formulation of computing gives a natural way to formulate linguistic notions, yes or no determinations, but not perceptual ones, which are typically answering the question of more, less, or the same. Once an issue can be assigned a name and formulated in language, this allows computing to play its role, but the pre-linguistic setting is currently not ideal. My sense is that this direction would only be fully addressed by building this in from the base level, that is, to construct computing with ternary as the basis.<br><br>

Thank you for the interesting talk, and for your work in making computing (as opposed to computers) more available and accessible.<br><br>


-David Sarma

		</div>	
             
               
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
