<!DOCTYPE html>
<html>
<head>
<title>Email</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
                        width:400PX;
                        text-align:left;
                        border:0px solid silver;
                        vertical-align:middle;
                        margin: 0 auto;
                        padding-top:12em;
                        padding-bottom:10em;
                }
                div.image{
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
		p.heading1 {
			font-size:12pt;
			font-weight:bold;
		}
			p.indent {
				margin-left: 1em;
			}
		div {
			padding-bottom:1em;
		}
		ol > li{
			padding-bottom:1em;
		}
h1 {
text-decoration: underline;
}
        </style>

        
</head>
<body>
        <div id="main">
                <div style="text-align:center;font-weight:bold;font-size:12pt;color:#FFFFFF;padding-bottom:1.4em">Tetrahedrons and Methane</div>                
                <div style="text-align:center;font-size:9pt;padding-bottom:4em">DAVID SARMA</div>
     
		<div>

from:	David Sarma<br>
to:	Elaine Matthews<br>
date:	Tue, Jan 7, 2014 at 9:40 PM<br>
subject:	Happy New Year!<br><br>

Hi Elaine,<br><br>
Happy New Year! How are you? Hope all is well with you.<br><br>

I saw Carolyn Harris not long ago when she was in town and had a reunion of some people from ICP, and she said that she saw you also. It was good catching up with some of the people there.
<br><br>

I've been doing the VFX work for a bit now, but always notice areas that overlap with work from before, and try to look into it in the time between projects. Most of this had to do with different image processing strategies, and just trying to understand how they worked. But one odd connection came up recently: I was looking into how waves are generated in nature (optical or sound waves). By rotating different types of shapes, it's possible to generate different waveforms. The tetrahedral shape came up as one example, and I was playing around with it to see how it worked. And then I realized that the CH4 molecule is a tetrahedron, and that the periodic table and other aspects of chemistry likely capture some of what I was discovering on my own. My background in chemistry is pretty limited, so I've just started looking into trying to understand some basics. 
<br><br>
			
I was interested to see if you had any good references to an overview of basic properties or interactions of CH4 from a chemistry standpoint, maybe educational material or a survey article. I was interested to see if in the descriptions of how it functions in relation to other molecules or interacts in different ways, I might find things which match up with the more abstract descriptions that I've been looking into.
<br><br>
			
Happy new year, and hope all is well!
<br><br>

-David

		</div>	
             
               
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
