<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style>
                            body {
                        color: #B1B1B1;
                        background-color: #000011;
                                /*font-family: Arial, sans-serif;*/
                        font-size: 10pt;
                        margin: 0;
                        overflow: hidden;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
                </style>
        </head>
        <body>
                        <canvas id="canv"></canvas>
                        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
                        
            <script>
				var canvas = document.getElementById("canv"),
					ctx = canvas.getContext("2d"),
					time;
				
				setCanvasFullscreen(canvas,ctx);
				setCoordinatesCenterScreen(canvas,ctx);

				
				function setCanvasFullscreen(canvas,ctx){
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
				}
				
				function setCoordinatesCenterScreen(canvas,ctx){
					ctx.translate(canvas.width/2,canvas.height/2); //center coordinate system
					ctx.scale(1,-1); //flip vertical
				}
				
				function drawCircle(x,y,radius){
					ctx.beginPath();
					ctx.arc(x,y,radius,0,2*Math.PI,true);
					ctx.stroke();
				}
				
				function update(ts){
					requestAnimationFrame(update);
					elapsed += ts - lasttime;
					lasttime = ts;
					
					draw(elapsed);	
				}
				
				function draw(elapsed){
					ctx.clearRect(0,0,canvas.width,canvas.height);
					var rotationAmount = Math.sin(Math.PI /180 * elapsed * 0.005);
					
					ctx.rotate(rotationAmount);
					
					//ctx.fillText('hello world',0,0);
					ctx.lineWidth = 1;
					ctx.strokeStyle = "rgba(255,255,255,0.1)"
					ctx.fillStyle = "rgba(255,0,0,0.1)"
					var WIDTH = 100, 
						HEIGHT = 100;
					//ctx.fillRect(0,0,WIDTH,HEIGHT);
					[100].map(function(radius){
						ctx.beginPath();
						ctx.arc(0,0,radius,0,90,true);
						//ctx.shadowColor
						ctx.stroke();					
					});
					
					//ctx.beginPath();
					//ctx.arc(0,0,30,0,2*Math.PI,true);
					//ctx.stroke();
				}
				
				var elapsed = 0;
				var lasttime = new Date().getTime();
                requestAnimationFrame(update);
            </script>
                
            
        </body>
</html>
