<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style>
                            body {
                        color: #B1B1B1;
                        background-color: #000011;
                                /*font-family: Arial, sans-serif;*/
                        font-size: 10pt;
                        margin: 0;
                        overflow: hidden;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
                </style>
        </head>
        <body>
                        <canvas id="canvas"></canvas>
						<form><input type="button" id="createImageData" value="Export Canvas Image"></form>
                        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
            
            <script>
              var canvas = document.getElementById("canvas"),
					c = canvas.getContext("2d"),
					width,height;
				
				canvas.width = 400;
				canvas.height = 400;
				width = canvas.width;
				height = canvas.height;
				
				c.fillStyle = 'black';
				c.fillRect(0,0,width,height);
				c.fillStyle = 'white';
				c.fillRect(width/2,height/2,10,10);
				
				
				//Save out canvas to png
				var formElement = document.getElementById("createImageData");
				formElement.addEventListener('click', createImageDataPressed, false);
				
				function createImageDataPressed(e){
					   windowParams = "left=0,top=0,width={},height={},toolbar=0,resizable=0".format(width,height);    
					   window.open(canvas.toDataURL(),"canvasImage",windowParams);
				}
				
				
				
				//Add 'format' function like in python
				String.prototype.format = function () {
				  var i = 0, args = arguments;
				  return this.replace(/{}/g, function () {
					return typeof args[i] != 'undefined' ? args[i++] : '';
				  });
				};
            </script>
                
            
        </body>
</html>
