<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style>
                 body {
                        color: #B1B1B1;
                        background-color: #000011;
                                                /*font-family: Arial, sans-serif;*/
                        font-size: 9pt;
                        margin: 0;
                        overflow: hidden;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
                </style>
        </head>
        <body>

                        <canvas id="canvas"></canvas>
                        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
                
      <script>
		function linspace(d1,d2,n) {         
                              j=0;
                              var L = new Array();
                              
                              while (j<=(n-1)) {
                              
                                              var tmp1 = j*(d2-d1)/(Math.floor(n)-1);
                                              var tmp2 = Math.ceil((d1+tmp1)*10000)/10000;
                                              L.push(tmp2);
                                              j=j+1;
                              }
                              return L;
               }
			</script>
			<script>
          var canvas = document.getElementById('canvas'),
          ctx = canvas.getContext('2d');
                        
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
                                                            
                                        //drawing setup
                                        ctx.strokeStyle = 'rgba(255,255,255,1)';
                                        ctx.lineWidth = 1;
                                        
                //axis lines
                ctx.moveTo(0, canvas.height/2+0.5);
                ctx.lineTo(canvas.width, canvas.height/2+0.5);
                ctx.stroke();
		  
		  /////////////////////
		  //sine wave circles
		  var NUM_PARTITIONS = 200,
		  		RADIUS = 3
		  		SINE_SCALE = 100;
				
			var	x_pos = linspace(0,canvas.width,NUM_PARTITIONS);
		  
			ctx.strokeStyle = 'rgba(255,255,255,1)';
            ctx.lineWidth = 1;
			ctx.fillStyle = 'rgba(255,255,255,1)';
		   //centered circle
           
			/*
			ctx.beginPath();
           ctx.arc(0,canvas.height/2,RADIUS,0,2*Math.PI, true);
			ctx.fill();
			
			ctx.beginPath();
			ctx.arc(100,100,RADIUS,0,2*Math.PI, true);
           ctx.fill();
		   */
			
				/*
				x_pos.map(function(x_pos){
					ctx.beginPath();
					ctx.arc(x_pos,canvas.height/2 - SINE_SCALE*Math.sin(x_pos),RADIUS,0,2*Math.PI, true);
					ctx.fill();
				});
				*/
				
				ctx.beginPath();
				ctx.moveTo(0, canvas.height/2);
				x_pos.map(function(x_pos){
					ctx.lineTo(x_pos, canvas.height/2 - SINE_SCALE*Math.sin(x_pos));
				});
				ctx.stroke();
		  
		
                       
      </script>
		
                        
        </body>
</html>
