<!DOCTYPE html>
<html>
<head>
<title>Integral DS</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
				/*width:403PX;*/
                        text-align:left;
                        border:0px solid silver;
                        vertical-align:middle;
                        margin: 0 auto;
                        padding-top:12em;
                        padding-bottom:10em;
                }
                div.image {
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
						border: 1px ridge #222222;
						float: left;
						display: block;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }

        </style>

        
</head>
<body>
        <div id="main">
                <!--<div style="text-align:center;font-size:12pt;color:#FFFFFF;padding-bottom:1.4em">INTEGRAL.DAVIDSARMA.ORG</div>                
                <div style="text-align:center;font-size:9pt;padding-bottom:4em">DAVID SARMA</div>-->
			
			<!--
			<div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140122_00.png">01.22.2014</div>
			<div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140120_00.png">01.20.2014</div>
			<div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140102_00.png">01.02.2014</div>
			<div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/integralDS.jpg">01.09.2014</div>
			-->
                

			<!--
<div id="content" width="100%">    

  <div> 
    <div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140122_00.png" width="30%" style="float:left"/> </div>
    <div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140120_00.png" width="30%" style="float:left"/></div>
    <div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140102_00.png" width="30%" style="float:left"/></div>
	<div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/integralDS.jpg" width="30%" style="float:left"/>  </div>
  </div>

</div>
-->

			
<table>
  <tr>
    <td><div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140122_00.png">01.22.2014</div></td>
    <td><div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140120_00.png">01.20.2014</div></td>
    <td><div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/20140102_00.png">01.02.2014</div></td>
	  <td><div class="image"><img src="https://dl.dropboxusercontent.com/u/7632896/integralDS.jpg">01.09.2014</div></td>
  </tr>
</table>
			
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
