<!DOCTYPE html>
<html>
<head>
<title>Tetrahedrons and Topology</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
                        width:400PX;
                        text-align:left;
                        border:0px solid silver;
                        vertical-align:middle;
                        margin: 0 auto;
                        padding-top:12em;
                        padding-bottom:10em;
                }
                div.image{
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
		p.heading1 {
			font-size:12pt;
			font-weight:bold;
		}
			p.indent {
				margin-left: 1em;
			}
		div {
			padding-bottom:1em;
		}
		ol > li{
			padding-bottom:1em;
		}
h1 {
text-decoration: underline;
}
        </style>

        
</head>
<body>
        <div id="main">
                <div style="text-align:center;font-weight:bold;font-size:12pt;color:#FFFFFF;padding-bottom:1.4em">Tetrahedrons and Topology</div>                
                <div style="text-align:center;font-size:9pt;padding-bottom:4em">DAVID SARMA</div>
     
		<div>

from:	David Sarma<br>
to:	Mark Mitton<br>
date:	Sat, Dec 14, 2013 at 11:59 AM<br>
subject:	Tetrahedrons<br><br>

Hi Mark,<br><br>
How are you? Happy holidays, and I hope all is well with you. This is David Sarma, who did the tetrahedron animations for you a long time ago.
<br><br>
In the course of some work that I've been doing recently, the tetrahedral structure came up. I didn't quite realize at first why it seemed familiar, but then remembered the animations I had done for you, and that you were interested in them for their connection to organization of a certain type of information, and the character of the projections that they produce.
<br><br>
What is interesting is that I've recently arrived at the structure from a seemingly different direction, but also in the course of looking into the representation of information in the brain. I was considering the relationship between perception and linguistic forms of information, and physiological descriptions of what we consider as "math" and "art". I suspect there's something of rather fundamental importance in tetrahedrons being the most reduced form of a "sphere," essentially the linearization which is still spatially defined. My guess is that tetrahedralization may in fact be the inverse problem of the reductions in the rasterization to triangles that occurs in computer graphics: the projections of 3D structures to 2D space, and our ability to interpret those as images originating in the world. My guess is that tetrahedrons may in fact form the basis for our ability to build from language to recover a representation of the world, so may be the basic building blocks of concept spaces, the topological structures sought in neuroscience.
<br><br>
Much of this is rather early speculation, which is only recently developed, but since I know that you've had a lot of contact with neuroscientists, as well people working in many other areas, I was hoping to see if you had come across related notions elsewhere. Also, since you had done a rather thorough investigation of the structure, I was interested to hear what you might have to say, or see if you knew of literature describing similar territory.
<br><br>
Hope all is well with you, and happy holidays!
<br><br>

-David
		</div>	
             
               
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
