<!DOCTYPE HTML>
<html>
  <head>
        <style>
                * { margin:0; padding:0; } /* to remove the top and left whitespace */
                html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
                canvas { display:block; } /* To remove the scrollbars */

                /* to show the canvas bounds */
                canvas {
                        /*background: #000011;*/
                }

                div {
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        width: 200px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
        </style>
  </head>
  <body>

        <canvas id="canvas"></canvas>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
        
	  	<script>
	  		var canvas = document.getElementById('canvas'),
			ctx = canvas.getContext('2d');

			//global variables
			var preLvlNm = 0;
			var currLvlNm = 1;
			
			//set true when bg is transitioning, false when not
			var transition = false;
			
			//If you want continuous bg change, set true
			//If set false, it will only transition one color every time changeBG() is called
			var continuousBG = true;
			
			//array of three values that define the rgb of the last color
			var prevArray;
			
			//array of three values that define the rgb of the new color
			var currentArray;


			var init = function(){
			
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;

				ctx.fillStyle = "rgb(" + game['colorStyle']['main'] + ");";
				ctx.fillRect(0,0,canvas.width,canvas.height);

				//init bg change
				changeBG();

				//init main game loop
				gameLoop();
			}
			window.addEventListener("load", init, false);

			
			var game = {
				//the amount of ms before the main game loop is called again
				runtime: 70,
				//how many levels/colors
				numOfLvls: 3,
				//the RGB values for each "level"
				colorStyle: {
					main: '255,125,0',
					level1: '255,125,0',
					level2: '0,255,255',
					level3: '255,0,255',
				},
			}
			
			function changeBG() {
				//we're beginning to change BG, so let's set transition to true
				transition = true;
				
				//if we are at last level, transition from last color to first to restart
				//else, increment the currLvlNm
				if (currLvlNm==game.numOfLvls) {
					currLvlNm = 1;
					prevLvlNm = game.numOfLvls;
				} else {
					prevLvlNm = currLvlNm;
					currLvlNm++;
				}
				
				//turn RGB into an array and place it into a var. prevArray is for previous rgb array
				var prevStr = game['colorStyle']['level'+prevLvlNm];
				prevArray = prevStr.split(",");
				
				//turn RGB into an array and place it into a var. currentArray is for previous rgb array
				var currStr = game['colorStyle']['level'+currLvlNm];
				currentArray = currStr.split(",");
				
				//now we have the arrays, transition the backgrounds
				transitionBG();
			}
			
			
			function transitionBG() {
				//loop through the three values in p
				for (var i=prevArray.length - 1; i >= 0; i--){
					//if prevArray[0] is less than currentArray[0], add 1
					if (prevArray[i] < currentArray[i]){
						prevArray[i] = parseInt(prevArray[i]) + 1;
					} else if (prevArray[i] > currentArray[i]){
						prevArray[i] = parseInt(prevArray[i]) - 1;
					}
					
					game['colorStyle']['main'] = prevArray[0] + ',' + prevArray[1] + ',' + prevArray[2];
				}
				
				var p = prevArray;
				var c = currentArray;
				if (p[0] != c[0] || p[1] != c[1] || p[2] != c[2]){
					//do nothing
				} else {
					transition = false;
					if (continuousBG) {
						changeBG();
					}
				}
			}
			
			function gameLoop() {
				//clear screen before next draw
				ctx.clearRect(0,0,canvas.width,canvas.height);
				
				//when the color is transitioning, continue to change the value of current to nice steady fade
				if (transition){
					transitionBG();
				}
				
				ctx.fillStyle = "rgb(" + game['colorStyle']['main'] + ");";
				
				//make the color fill the whole canvas
				ctx.fillRect(0,0,canvas.width,canvas.height);
				
				//call gameloop again; based on runtime variable
				setTimeout('gameLoop()', game.runTime);
			}

	  	</script>
  </body>
</html>