
<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Combine color & wireframe</title>
	<style type="text/css">
	body {
                        color: #B1B1B1;
                        background-color: #000011;
                                /*font-family: Arial, sans-serif;*/
                        font-size: 10pt;
                        margin: 0;
                        overflow: hidden;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
</style>
</head>

<body>

	<!-- My scene -->
	<canvas id="scene"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
<script src="http://mamboleoo.be/learnThree/demos/OBJLoader.js"></script>
	
<script>
var renderer, scene, camera;

var ww = window.innerWidth,
	wh = window.innerHeight;

function init(){

	renderer = new THREE.WebGLRenderer({canvas : document.getElementById('scene')});
	renderer.setSize(ww,wh);

	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera(50,ww/wh, 0.1, 10000 );
	camera.position.set(0,0,500);
	scene.add(camera);
	
	//Add a light in the scene
	directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
	directionalLight.position.set( 0, 0, 350 );
	directionalLight.lookAt(new THREE.Vector3(0,0,0));
	scene.add( directionalLight );
	
	//Load the obj file
	loadOBJ();

}
	
var loadOBJ = function(){

	//Manager from ThreeJs to track a loader and its status
	var manager = new THREE.LoadingManager();
	//Loader for Obj from Three.js
	var loader = new THREE.OBJLoader( manager );
	//Launch loading of the obj file, addBananaInScene is the callback when it's ready 
	loader.load( 'https://raw.githubusercontent.com/ds604/website/master/images/hypercube_01.obj', addHypercubeInScene);

};
	
var addHypercubeInScene = function(object){
	hypercube = object;
	//Move the banana in the scene
	hypercube.rotation.x = Math.PI/2;
	hypercube.position.y = 0;
	hypercube.position.z = 0;
	//Go through all children of the loaded object and search for a Mesh
	object.traverse( function ( child ) {
		//This allow us to check if the children is an instance of the Mesh constructor
		if(child instanceof THREE.Mesh){
			child.material.color = new THREE.Color(0X00FF00);
			child.material.wireframe = true;
			//Sometimes there are some vertex normals missing in the .obj files, ThreeJs will compute them
			child.geometry.computeVertexNormals();
		}
	});
	//Add the 3D object in the scene
	scene.add(hypercube);
	render();
};


var render = function () {
	requestAnimationFrame(render);

	hypercube.rotation.z += .01;

	renderer.render(scene, camera);
};

init();

</script>
</body>
	 <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</html>
