<!DOCTYPE html>
<html>
<head>
<title>MathJax TeX Test Page</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
                        width:400PX;
                        text-align:left;
                        border:0px solid silver;
                        vertical-align:middle;
                        margin: 0 auto;
                        padding-top:12em;
                        padding-bottom:10em;
                }
                div.image{
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
		p.heading1 {
			font-size:12pt;
			font-weight:bold;
		}
			p.indent {
				margin-left: 1em;
			}
		div {
			padding-bottom:1em;
		}
		ol > li{
			padding-bottom:1em;
		}
        </style>

        
</head>
<body>
        <div id="main">
                <div style="text-align:center;font-weight:bold;font-size:12pt;color:#FFFFFF;padding-bottom:1.4em">VAST Challenge 2013<br> Design Review</div>                
                <div style="text-align:center;font-size:9pt;padding-bottom:4em">DAVID SARMA</div>
     
		<div>
<p class="heading1">Paper  112 - Team LAB<br>Reviewer 2 - David Sarma</p>

Overall rating:  8  (scale is 4..50; 50 is best)<br><br>
Review Criteria 1: Creativity of the design (25%)<br>

Overall Creativity Score
<p class="indent">
   Marginal
			</p>

Comments on Creativity
			<p class="indent">
   The entry appears more concerned with trying out the software library
   than with addressing the needs of the design challenge. The library is
   undoubtedly helpful, but creativity is constrained by trying to formulate
   the problem in terms of a pre-existing framework, and it's unclear that
   the framework is relevant to the goal of the challenge.
			</p>

			<br>
Review Criteria 2: Scale of the design (25%)<br>

Overall Scale Score
<p class="indent">
   Poor
			</p>
	
Comments on Scale
<p class="indent">
   The network represented is at the scale of a local cluster. It is not
   clear that the representation would scale up. The representation itself,
   as well as the struggle described to include different types of
   information, suggest that it would not. Additional comments are below.
			</p>

Review Criteria 3: Effectiveness of the design (25%)

   You are able to differentiate between events which require normal maintenance and events which are critical threats.
   You are able to differentiate between events that represent physical and infrastructure failures, malicious activity against the network, or other aberrant behavior or activity.

Overall Effectiveness Score
<p class="indent">
   Average
</p>
	
Comments on Effectiveness
<p class="indent">
   The sparklines are interesting, and a timeline metaphor could possibly be
   developed further. But there is no clear overview picture that can be
   derived from the display at a glance, speaking to what the primary
   concerns are, where they are, how are they related, where to look. The
   information that might give a sense of overall network health is not
   presented in a compelling manner.
</p>

Overall Submission
<p class="indent">
   Marginal
</p>

Comments on Overall Submission
<p class="indent">
   Comments on guiding metaphor:
   This design appears appropriate to serve the purpose of an interface for
   an analyst's drilldown workspace to organize their work on particuar
   segments once assigned tasks. But the dashboard paradigm of this sort
   does not serve the purpose of giving an overview of the state of the
   entire network in a compelling way that abstracts away underlying details
   and gives an immediate sense for its overall state of health. This does
   not appear to be visual design which would be appropriate for a large
   display.

   The design caters to the strengths of a particular software library,
   which, while undoubtedly strong, may not necessarily serve the needs of a
   large-scale display as described in the challenge. The design appears to
   be derived from real-world network analysis, appropriate for monitoring a
   cluster, but this is not at the scale described in the challenge. A
   text-centric display is appropriate for smaller networks and drill-down
   work, but this doesn't address the issues described in the challenge. The
   project description describes the challenges the groups faced, but in the
   design presented, these issues remain unresolved.


   Issues:
   "The heatmaps can accommodate very large amounts of regions, zones, and
   alerts as the network grows over time." Do the numbers 1 to 50 stand for
   individual machines? If so, this doesn't speak to the scale of the
   problem described in the challenge. If they are representing individual
   machines, this still doesn't speak to connections among them, or other
   issues relevant to analyzing a network as a whole.

   The described struggle to include cities beyond the U.S. highlights
   scaling issue that this design faces, and the fact that the scope of
   problem this design targets is not at the scale of that described in the
   challenge description.

   Geographic information doesn't have a representation other than the list
   of cities. Connectivity appears to have been considered, but didn't make
   it into the final design. This would all be information that an analyst
   would want, that doesn't receive representation in the design.


   General Comments:
   Time series is the guiding motif in terms of graphical display, and it
   appeared in the development that a timeline was emerging as a guiding
   idea. A timeline is certainly useful, but it's not so clear from the
   description how it would work. The one shown has a few dots on it, but
   it's not clear how they relate to the rest of the display. Age of issues
   is an important piece of information, but it's not clear how this guides
   analysis.

   The display doesn't suggest in any clear way what to look for, where to
   look, or how to interpret at a glance what is the overall health of the
   network. While this may be fine for the drill-down level where the
   analyst would be working, it doesn't address the primary concern of the
   challenge. It appears that formulating the problem in terms possible to
   address with the software library may have drawn attention away from the
   concerns of the design challenge.
</p>
		</div>	
			
		<p class="heading1">Leadership Role</p>
		<ol>
			<li>Provide leadership in the development and integration of technology into all aspects of social systems, through depth of understanding of its origin, inner workings, and the role it is meant to serve.

			<li>Provide guidance in improving understanding and developing proper usage of technology, such that it may serve its proper role as a tool which allows diversity to flourish, and fosters improved living standards in the face of changing environmental conditions.

			<li>Provide examples of usage which demonstrate the capabilities of current technologies, push the limits of what is currently possible, and provide direction for future developments.

			<li>Provide legitimacy to partner efforts by bringing the stability of cultural traditions to bear on efforts which claim innovation as their goal, and to enforce the standards of behavior of trusted and respected institutions to provide discipline and a system of constraints. To uphold the dual standard of correctness of equivalence to the world, as judged by perception, and logical consistency as judged by trained mathematical argumentation. To hold to full scrutiny those who claim these goals as their aim, and to provide measurements, standards of correctness, and illustrations of arguments, such that the step of validation and judgement of correctness may be open to all.
		</ol>
             
               
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
