<!DOCTYPE html>
<html>
<head>
<title>MathJax TeX Test Page</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
                        width:400PX;
                        text-align:left;
                        border:0px solid silver;
                        vertical-align:middle;
                        margin: 0 auto;
                        padding-top:12em;
                        padding-bottom:10em;
                }
                div.image{
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
		p.heading1 {
			font-size:12pt;
			font-weight:bold;
		}
			p.indent {
				margin-left: 1em;
			}
		div {
			padding-bottom:1em;
		}
		ol > li{
			padding-bottom:1em;
		}
h1 {
text-decoration: underline;
}
        </style>

        
</head>
<body>
        <div id="main">
                <div style="text-align:center;font-weight:bold;font-size:12pt;color:#FFFFFF;padding-bottom:1.4em">VAST Challenge 2013<br> Design Review</div>                
                <div style="text-align:center;font-size:9pt;padding-bottom:4em">DAVID SARMA</div>
     
		<div>

From:	David Sarma <davidsarma@gmail.com><br>
To:	vast_challenge@ieeevis.org<br>
Date:	Tue, Jul 2, 2013 at 10:59 PM<br>
Subject: VAST Challenge 2013 Mini-Challenge 2<br><br>

Hello,<br><br>
I recently found out about the VAST Mini-Challenge 2 through the Data Stories podcast. There would not be adequate time to develop an entry before the deadline, so I am interested in future engagement opportunities of similar type. In particular, I am interested in loosely constrained engagement opportunities which aim specifically for diversity of entries. <br><br>

My current work is in VFX for film and commercials, with background in Math and Computer Art. Certain of the needs of data fields would appear to be addressed by strategies necessitated by work in which perceptual judgement is of primary importance. I am interested in exploring means of adapting strategies of perception and spatial processing emphasized in the art fields to other areas of scientific computing. So I would be seeking out opportunities to engage in this way.<br><br>

-David<br><br><br><br>

From:	Cook, Kristin A <Kris.Cook@pnnl.gov><br>
To:	David Sarma <davidsarma@gmail.com><br>
cc:	"vast_challenge@ieeevis.org" <vast_challenge@ieeevis.org><br>
Date:	Tue, Jul 9, 2013 at 8:49 PM<br>
Subject:	RE: VAST Challenge 2013 Mini-Challenge 2<br><br>
David – just a thought… would you be interested in acting as a peer reviewer on some of the entries we received in this year’s challenge?  We’d love to have your input!  Please let me know if that would be of interest.  The review process runs from July 12-27; you’d have a brief form to fill out giving your feedback on 3-4 of the submissions.<br><br>
 
Thanks much!<br><br>
 
Kris

		</div>	
             
               
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
