<!DOCTYPE html>
<html>
<head>
<title>MathJax TeX Test Page</title>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
        <script type="text/javascript"
          src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>

        
        <style>
                body {
                        color: #B1B1B1;
                        background-color: #000011;
                        //font-family: Arial, sans-serif;
                        font-size: 10pt;
                }
                div#main{
                        width:400PX;
                        text-align:left;
                        border:0px solid silver;
                        vertical-align:middle;
                        margin: 0 auto;
                        padding-top:12em;
                        padding-bottom:10em;
                }
                div.image{
                        text-align:center;
                        padding-top: 1em;
                        padding-bottom: 1em;
                }
                div.image > img{
                        width:400px;
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
		p.heading1 {
			font-size:12pt;
			font-weight:bold;
		}
			p.indent {
				margin-left: 1em;
			}
		div {
			padding-bottom:1em;
		}
		ol > li{
			padding-bottom:1em;
		}
h1 {
text-decoration: underline;
}
        </style>

        
</head>
<body>
        <div id="main">
                <div style="text-align:center;font-weight:bold;font-size:12pt;color:#FFFFFF;padding-bottom:1.4em">VAST Challenge 2013<br> Design Review</div>                
                <div style="text-align:center;font-size:9pt;padding-bottom:4em">DAVID SARMA</div>
     
		<div>
<h3>Paper  106 - SolarWheels Interactive Situation Awareness VA Display<br>Reviewer 3 - David Sarma</h3>

Overall rating:  13  (scale is 4..50; 50 is best)<br><br>
<h3>Review Criteria 1: Creativity of the design (25%)</h3>

 Adapts and applies concepts from outside network security in a compelling and original manner.<br><br>

Overall Creativity Score
<p class="indent">
   Good
			</p>

Comments on Creativity
			<p class="indent">
   The entry pulls from graphic ideas outside of the domain of network
   security. While it's not necessarily clear that the results may lend
   themselves to a usable result when constraints of actual production usage
   are taken into account, the entry specifically addresses the issue of
   minimizing visual clutter and providing an overview of overall network
   health, appropriate to a large display. Notably, it addresses the issue
   of how users might go about interacting with the display. Though it's not
   clear that the strategy would work so well, credit given for addressing
   this issue.
			</p>

			<br>
<h3>Review Criteria 2: Scale of the design (25%)</h3>

Overall Scale Score
<p class="indent">
   Average
			</p>
	
Comments on Scale
<p class="indent">
   The design would have problems scaling to a large number of issues
   present in a large and changing network. Additional comments in the
   section below.
			</p>

<h3>Review Criteria 3: Effectiveness of the design (25%)</h3>

   You are able to differentiate between events which require normal maintenance and events which are critical threats.
    You are able to understand connections between events and their location within the computer network.<br><br>

Overall Effectiveness Score
<p class="indent">
   Average
</p>
	
Comments on Effectiveness
<p class="indent">
   Simplicity of the visual metaphor is emphasized, but it's not clear that
   the way this is accomplished is relevant to the problem domain. So
   whether the design would be effective in practice is not so clear.
   Additional comments in the section below.
</p>

Overall Submission
<p class="indent">
   Average
</p>

Comments on Overall Submission
<p class="indent">
   Comments on guiding metaphor for the design:<br>
   The written description describes the motivation for the design being
   working process, assignment of tasks in a master control room setting.
   While this is valid, the metaphor appears to get mixed up with the
   description of the network. The metaphor is not motivated in as
   compelling a way by activity derived from the domain of network health.
   It's not clear that analysis of network health lends itself to being
   displayed in this paradigm in a natural way. The wheel metaphor appears
   not to capture aspects of hierarchical relationships in a natural way: if
   wheels need to split apart to show detail, this suggests that the primary
   metaphor doesn't actually capture the information intended, or that use
   of space in the display is less than optimal.<br><br>

   It's not clear that abstracting away from geographic distribution gains
   any compelling advantage. In not being displayed as a map, this is
   removing an important piece of information, and it's not clear that
   what's gained from the display justifies the loss.<br><br>


   Issues:<br>
   "the radius of a segment is determined by the volume of its issues."<br>
   Would regions with no issues disappear? What if certain regions dominate?
   Can issues that span regions be represented?<br><br>

   Scaling may be problematic: It seems likely that there would be many
   green circles, and not as many red issues, as are shown in the design
   presentation. Dot size doesn't appear to capture the information it's
   intended to: it doesn't seem to make sense that routine issues are bigger
   than crisis issues. The dot metaphor doesn't seem to convey overall
   health in a straightforward manner. In looking at the display, we're
   looking to answer a question something along the lines of, How are we
   doing? How are things going over here? The operation we're asking for in
   the language of this design is a summation over dots. But it's not clear
   how to go about adding up dots.<br><br>

   Auto-layout depending on viewer distance may be problematic. An analyst
   may in fact want to address issues pertinent to full regions, but the
   display carries the assumption that this is not the case. Not wanting to
   see subregions doesn't appear straightforward; but speaking about overall
   network health is in fact a primary point of what this challenge aims
   for.<br><br>

   Users may be inclined not to get too close to avoid having the display
   explode into sub-galaxies. This would affect the ability to perform an
   effective analysis. A persistent base layout may be necessary for the
   practical reason of being able to have predictable results when trying to
   use the display with multiple users. Repositioning another analyst's work
   by stepping into the work zone would definitely be problematic. It's also
   not quite clear what the rotation of the "planets" buys in terms of
   capturing information about the network.<br><br>

   It's not clear that geographic distribution is the primary information
   sought in determining network health. If other notions of distance or
   connectivity information are more relevant, the design may need to take
   into account alternate viewing strategies. It's also not clear how this
   design would account for issues which span multiple regions.
   Pre-determined zones that the wheels split into may not in fact be the
   relevant ones for what analyst wishes to examine.<br><br>


   General comments:<br>
   Discrete metaphors -- like the set number of rings around the wheel, the
   categorization of the issues, and the interaction zones -- allow
   simplicity, but can be problematic in production usage at the scale of
   this challenge (e.g. how to determine what category an issue belongs to).<br><br>

   The lack of a temporal domain is notable. It is mentioned that solved
   issue will disappear. But the history of issues and their development may
   be an important way to gain information about the state of a crisis. This
   design element may remove this important indicator.
</p>
		</div>	
             
               
        </div>
        <footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>
</body>
</html>
