<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style>
                 body {
                        color: 'white';
                        background-color: 'white';
                                                /*font-family: Arial, sans-serif;*/
                        font-size: 9pt;
                        margin: 0;
                        /*overflow: hidden;*/
                }
                footer { 
                        width: 175px; 
                        height: 1.5em; 
                        position: fixed; 
                        bottom: 0;
                        right: 0;
                        padding: 3px 5px 5px 5px;
                        text-align: left;
                        z-index: 200;
                }
                </style>
        </head>
        <body>

			<image src="https://dl.dropboxusercontent.com/u/7632896/RealWorldMatters_website_v05-home.jpg" style="display:block; margin-left: auto; margin-right: auto;width:1200px;"></image>

                <!--<footer><img src="http://davidsarma.org/images/DavidSarmaDotOrg_h12.png"></footer>-->
                
                        
        </body>
</html>
